appname = dreamEbagPaperAdmin
httpport = 6489
runmode = test
autorender = true
copyrequestbody = true
EnableDocs = false
Graceful = true
sessionon=false
EnableErrorsShow = false
EnableErrorsRender = false

# -------------------------- DEV ---------------------------- #
[DEV]
#log开关
noticeLog = true
errlog = true
debuglog = false
dblog = true

#File地址（Docker下使用stdin/stdout）
errLogFile = "log/papers_error.log"
debugLogFile = "log/papers_debug.log"
noticeLogFile = "log/papers_notice.log"
dbLogFile = "log/papers_db.log"

#DB配置
dBTestHost = "120.76.243.212:3306"
dBTestName = "dreamEbagPaperTest"
dBTestUsername = "dreamEbPaper2131"
dBTestPassword = "dreamEbagPaperxhfi8"

dBProcHost = "rm-wz9hbu97u099q6l33no.mysql.rds.aliyuncs.com:3306"
dBProcName = "dreamebagpapers"
dBProcUsername = "ebag-paper"
dBProcPassword = "ShirtIvjitikVo6"

dBMaxIdle = 10
dBMaxConn = 20

#发号器配置
snowTestFlakDomain = "http://120.24.240.128:7010"
snowTestFlakAuthUser = "snowflak"
snowTestFlakAuthUserSecurity = "1d7c19d200eefe8c7a6f9721f319f7dc7ac3d0fd"

snowProcFlakDomain = "http://idserver.strongwind.cn:7010"
snowProcFlakAuthUser = "snowflak"
snowProcFlakAuthUserSecurity = "1d7c19d200eefe8c7a6f9721f319f7dc7ac3d0fd"

#服务端地址
#loginTestServerDomain = "http://dreamtest.strongwind.cn:7280"
#loginProcServerDomain = "http://login-api.ebag.readboy.com:7280"

#其它服务端访问这个工程的api时所需要的token
apiToken = "CFIsGgvkonYEoVURomNZCk1HwshSQhDw"

