appname = erp-admin
httpport = 6488
runmode = prod
autorender = true
copyrequestbody = true
EnableDocs = false
Graceful = true
sessionon=false
EnableErrorsShow = true
EnableErrorsRender = true

[DEV]
#错误处理
recoverPanic = true

#log开关
# DEBUG or INFO or ERROR
LogLevel = "INFO"

#File地址（Docker下使用stdin/stdout）
LogFile = "log/papers.log"

#DB配置
dBTestHost = "39.106.108.52:3306"
dBTestName = "erp"
dBTestUsername = "root"
dBTestPassword = "bbsbbzs12"

dBEliteHost = "39.106.108.52:3306"
dBEliteName = "erp"
dBEliteUsername = "root"
dBElitePassword = "bbsbbzs12"

dBProcHost = "39.106.108.52:3306"
dBProcName = "erp"
dBProcUsername = "root"
dBProcPassword = "bbsbbzs12"

dBMaxIdle = 10
dBMaxConn = 20

#发号器配置
snowTestFlakDomain = "http://120.24.240.128:7010"
snowTestFlakAuthUser = "snowflak"
snowTestFlakAuthUserSecurity = "1d7c19d200eefe8c7a6f9721f319f7dc7ac3d0fd"

snowProcFlakDomain = "http://idserver.strongwind.cn:7010"
snowProcFlakAuthUser = "snowflak"
snowProcFlakAuthUserSecurity = "1d7c19d200eefe8c7a6f9721f319f7dc7ac3d0fd"
 
#服务端地址
#loginTestServerDomain = "http://dreamtest.strongwind.cn:7280"
#loginProcServerDomain = "http://login-api.ebag.readboy.com:7280"

#其它服务端访问这个工程的api时所需要的token
apiToken = "CFIsGgvkonYEoVURomNZCk1HwshSQhDw"

accessKey = "8ocSt3M6usf4Vt3f8ntukiQoLfCZM3Y4lmq8Kjhl"
secretKey = "U1h9hphTApjiE6oYe_MHFd3Sm4SmZq9uonnq0ttn"
bucket = "elite"

qiniuBaseUrl = "http://resource.360eliteclub.com/"

